MyCrossPlatformApp/TicTacToe/TicTacToe.axaml

<Window xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:Class="TicTacToe.ttt_Window"
Title="Tic Tac Toe" Width="300" Height="500">
    <Grid x:Name="MainGrid">
    <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />

    
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
        
    <Button Grid.Row="0" Grid.Column="0" Name="Button00" Click="OnCellClick" Width = "100" Height = "100" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <Button Grid.Row="0" Grid.Column="1" Name="Button01" Click="OnCellClick" Width = "100" Height = "100" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <Button Grid.Row="0" Grid.Column="2" Name="Button02" Click="OnCellClick" Width = "100" Height = "100" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
    <Button Grid.Row="1" Grid.Column="0" Name="Button10" Click="OnCellClick" Width = "100" Height = "100" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    <Button Grid.Row="1" Grid.Column="1" Name="Button11" Click="OnCellClick" Width = "100" Height = "100" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <Button Grid.Row="1" Grid.Column="2" Name="Button12" Click="OnCellClick" Width = "100" Height = "100" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
    <Button Grid.Row="2" Grid.Column="0" Name="Button20" Click="OnCellClick" Width = "100" Height = "100" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <Button Grid.Row="2" Grid.Column="1" Name="Button21" Click="OnCellClick" Width = "100" Height = "100" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <Button Grid.Row="2" Grid.Column="2" Name="Button22" Click="OnCellClick" Width = "100" Height = "100" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="StatusTextBlock" Text="" Width="200" Height="100" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
    <Button Grid.Row="3" Grid.Column="2" Content="Reset Game" Click="OnResetGameClick" Width = "100" Height = "40"  FontSize="10" VerticalContentAlignment="Center"/>
    <TextBlock Grid.Row="4" Grid.Column="0" x:Name="WinsTextBlock"  Text="Wins: 0" Width="100" Height="50"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="LossesTextBlock" Text="Losses: 0" Width="100" Height="50" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
    <TextBlock Grid.Row="4" Grid.Column="2" x:Name="TiesTextBlock" Text="Ties: 0" Width="100" Height="50" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />  

 </Grid>



</Window>