MyCrossPlatformApp/Calculator/Window.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MyCrossPlatformApp.Calculator.CalculatorWindow"
        Title="Calculator" Height="500" Width="400" Background="LightGray">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="ResultTextBox" Grid.Row="0" Grid.ColumnSpan="4" Background="Black" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="0" FontSize="32" Margin="10" Width="400" Height="120"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Button Content="AC" Grid.Row="1" Grid.Column="0" Click="ClearButton_Click" Background="Gray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="TBD" Grid.Row="1" Grid.Column="1" Click="Operator_Click" Background="Gray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="TBD" Grid.Row="1" Grid.Column="2" Click="Operator_Click" Background="Gray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3" Click="Operator_Click" Background="LightBlue" Margin="0" Width="100" Height="75" BorderBrush="Black"/>

        
        <Button Content="7" Grid.Row="2" Grid.Column="0" Click="Button_Click" Background="DarkGray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="DarkGray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Click="Button_Click" Background="DarkGray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3" Click="Operator_Click" Background="LightBlue" Margin="0" Width="100" Height="75" BorderBrush="Black"/>

        
        <Button Content="4" Grid.Row="3" Grid.Column="0" Click="Button_Click" Background="DarkGray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Click="Button_Click" Background="DarkGray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Click="Button_Click" Background="DarkGray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Click="Operator_Click" Background="LightBlue" Margin="0" Width="100" Height="75" BorderBrush="Black"/>

        
        <Button Content="1" Grid.Row="4" Grid.Column="0" Click="Button_Click" Background="DarkGray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" Click="Button_Click" Background="DarkGray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" Click="Button_Click" Background="DarkGray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" Click="Operator_Click" Background="LightBlue" Margin="0" Width="100" Height="75" BorderBrush="Black"/>

       
        <Button Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" Background="DarkGray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="TODO" Grid.Row="5" Grid.Column="2" Click="Button_Click" Background="DarkGray" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
        <Button Content="=" Grid.Row="5" Grid.Column="3" Click="EqualButton_Click" Background="LightBlue" Margin="0" Width="100" Height="75" BorderBrush="Black"/>
    </Grid>
</Window>
